:global {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    height: 100%;
  }
}

.layout-container {
  height: 100vh;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 60px;
  margin: 10px;
  img {
    width: 100%;
    height: 100%;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}

.site-layout {
  & .site-layout-header {
    margin: 0;
    padding: 0 10px;
  }
  & .site-layout-content {
    min-height: 300px;
    margin: 24px 16px;
    padding: 24px;
    overflow: scroll;
  }
}